<DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
		<title>TravelNZ</title>
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="app.js"></script>
    </head>
    <body>
        <header>
            Travel NZ
        </header>
        <main>
            <a class="images">
                <p class="tour">
                    <input type="image" class="tourImg" src="Point_Prefab.png">
                    <br>
                    test trip 1
                </p>
                <p class="tour">
                    <input type="image" class="tourImg" src="Point_Prefab.png">
                    <br>
                    test trip 2
                </p>
                <p class="tour">
                    <input type="image" class="tourImg" src="Point_Prefab.png">
                    <br>
                    test trip 3
                </p>
            </a>
        </main>
        <footer>
            footer text
        </footer>
    </body>
</html>